<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insurance">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Insurance Schemes"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="1"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="14dp"
            >

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/agri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Pension scheme for shopkeepers,traders,and small business owners"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly pension of Rs. 3,000 after attaining the age of 60year"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents Required:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application form, Age proof(Aadhar card/Voter Card/Ration card), Passport size photo, Photo Copy of Bank Passbook"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply link:"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offline: Government hospitals or Private hospitals or Nagar palika or Mahanagar palika or Primary Health Centers or Help desk named AAROGYA."
                        android:id="@+id/asb"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Chandranna bima yojana for workers( age group 60 to 70 years)"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unorganized sector workers in the age group of 60 to 70 years Insurance covers of Rs. 4.25 lakh for Accidental Death and Total Disability .The insurance covers of Rs. 3,25,000/- for Partial Disabilty"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents Required:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card,Passport size photos, Age proof, Proof of unorganized sector worker"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply link:"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://kcrkit.telangana.gov.in/"
                        android:id="@+id/rbs"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="NTR Arogya Raksha scheme"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Benefits of health insurance scheme to below, Above Poverty Line (APL) people in Andhra Pradesh,Government has provided medical treatment to the people below Above Poverty Line (APL) at Rs. 1200 premium per annum,NTR Arogya Raksha covers 1044 diseases and provide them with an insurance coverage of up to Rs. 2 Lakh per annum with free treatment,The newborn also registered under the Scheme by paying Rs.100/- per month for the remaining financial months"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents Required:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply link:"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://nhm.gov.in/registration.php"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Charaka scheme for health"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charaka Scheme for Health Insurance in Andhra Pradesh provides benefits in the form of Health Insurance to Brahmin older people who are above of age 50,The main benefit of this scheme is to provide cash-less health services for the poor elderly Brahmins"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents Required:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card,Caste certificate of issued by competent authority(MRO / Revenue Inspector),Income Certificate issued by competent authority(MRO / Revenue Inspector),Proof of Date of Birth,Passport size Photograph"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply link:"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://nhm.gov.in/registration.php"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="NSAP- Indira Gandhi National Disability Pension Scheme (IGNDPS)"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ndira Gandhi National Disability Pension Scheme provides benefits in the form of financial help per month to all disabled person. Rates of financial assistance are mentioned below,Under this scheme, the applicant is given Rs. 300 per month up to age 79, Under this scheme, applicants are given Rs. 500 per month after age 79"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents Required:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card,Certificate of Disability,Residence proof e.g. certificate from residence authority,Bank details e.g. account number, account holder name, branch name, MICR code, IFSC code,Age proof,BPL ration card"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply link:"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://nhm.gov.in/registration.php"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="NSAP- Indira Gandhi National Widow Pension Scheme (IGNWPS)"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indira Gandhi National Widow Pension Scheme provides benefits in the form of financial assistance to the widow women. Rates of pension are mentioned below, Widow of the age 40 years or more and below the poverty line is eligible and will get Rs. 300 per month up to 79 years and above that Rs. 500 per month"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents Required:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card,BPL ration card,Bank details e.g. account number, account holder name, branch name, IFSC code, MICR code, Address proof e.g. certificate from residence authority,Death certificate of Husband,Age proof e.g. Voter ID"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply link:"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://nhm.gov.in/registration.php"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="NSAP- Indira Gandhi National old age pension scheme"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persons belonging to the BPL category and between the ages of 60 to 79 year are eligible for a pension of Rs. 600 (Six Hundred Rupees) per month per beneficiary. And persons above the age of 80 are eligible for a pension of Rs. 700 (Seven Hundred Rupees) per month per beneficiary."
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents Required:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card,Age proof(Aadhar card/Voter Card/Ration card),Passport size photo,Photo Copy of Bank Passbook"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply link:"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://nhm.gov.in/registration.php"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="YSR Cheyutha Scheme"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This scheme is for the woment empowerment and to better of living of minority women,By thsi scheme the CM of Andhra Pradesh has pension plans and helps with financial support,Women above the age of 45 years BC, SC, ST, and minority communities will get an amount of 75,000 rupees annually,This will be credited to their accounts directly in four different stages"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents Required:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents for ID proof – It is necessary that the interested applicants have their Aadhar documents, ration cards and voter cards. These will not only come in handy for the identification, but will help the state to make a list of the beneficiaries,residence proof,BPL card,Account details"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply link:"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://nhm.gov.in/registration.php"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/agr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Chandranna bima yojana for workers(age group 18 to 59 years)"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unorganized sector workers in the age group of 18 to 59 years,An insurance covers Rs. 5 lakh for Accidental Death and Total Disability,Government also provide Rs. 75,000/- under Aam Admi Bima yojana (AABY),The insurance covers of Rs. 3,62,500/- for partial Disability and Rs. 30,000/- for Natural Death of workers under Aam Admi Bima Yoajana(AABY),In addition, the insurance provides scholarship for workers children's of Rs. 1200/-"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents Required:"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card,Passport size photos,Age proof,Proof of unorganized sector worker"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply link:"
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://nhm.gov.in/registration.php"
                        android:id="@+id/av"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

</ScrollView>